/* TYPOGRAPHY */

body {
  font-size: 16px;
  letter-spacing: 0.02em;
  word-spacing: 0.01em;
  line-height: 1.6em;
}

#heading-breadcrumbs h1 {
  letter-spacing: 0.05em;
  word-spacing: 0.02em;
}

/* LAYOUT UTILITIES */

div.uniform-height-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

div.uniform-height-row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .vertical-align-md {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .vertical-align-sm {
    display: flex;
    align-items: center;
  }
}


/* LAYOUT */

div.container {
  max-width: 750px;
}

/* NAVBAR */

.navbar .navbar-header .navbar-brand img {
  height: 50px;
}

.navbar ul.nav > li > a {
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.1em;
}

/* REGULAR NAVBAR */

.navbar-default .navbar-nav>li>a {
  color: #666;
}

/* TRANSPARENT INVERSE NAVBAR */

.navbar-inverse {
  background-color: rgba(51, 51, 51, 0);
  z-index: 100;
}

.navbar-inverse .navbar-nav>li>a {
  color: #ccc;
}

.navbar-inverse .container div.navbar-collapse.collapse.in {
  background-color: #333;
}
.navbar-inverse .container div.navbar-collapse.collapsing {
  background-color: #333;
}

/* HOMEPAGE LAYOUT */

.bar {
  padding: 10px;
}

/* HOMEPAGE CAROUSEL */

/* Homepage Carousel Layout */

div.home-carousel {
  margin-top: -75px;
  background: transparent;
}

div.home-carousel .owl-carousel {
  height: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
}

div.home-carousel .owl-wrapper {
  display: flex !important;
  flex-direction: row;
}

/* Homepage Carousel Slides */

div.home-carousel div.item {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 449px) {
  div.home-carousel div.item-xxs {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}

@media (min-width: 450px) {
  div.home-carousel div.item-xs {
    padding-top: 100px;
    padding-bottom: 70px;
  }
}

@media (min-width: 768px) {
  div.home-carousel div.item-sm {
    padding-top: 130px;
    padding-bottom: 100px;
  }
}

@media (min-width: 1024px) {
  div.home-carousel div.item-md {
    padding-top: 100px;
    padding-bottom: 70px;
  }
}

@media (min-width: 1440px) {
  div.home-carousel div.item-la {
    padding-top: 170px;
    padding-bottom: 150px;
  }
}

@media (min-width: 1920px) {
  div.home-carousel div.item-xl {
    padding-top: 230px;
    padding-bottom: 200px;
  }
}


div.home-carousel div.dark-mask {
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
}

/* Homepage Carousel Typography */

div.home-carousel h1 {
  letter-spacing: 0.05em;
}
div.home-carousel p {
  letter-spacing: 0.08em;
  line-height: 1.6em;
}

/* Homepage Carousel Controls */

.home-carousel .owl-controls {
  position: relative;
  top: -40px;
  margin-top: 0px !important;
  z-index: 10;
}

.home-carousel .owl-theme .owl-controls .owl-page.active span {
  opacity: 0.9;
}

/* HOMEPAGE VALUES */

div.box-simple {
  margin-bottom: 60px;
}

div.box-simple div.icon {
  border: none;
}

div.box-simple h3 {
  letter-spacing: 0.05em;
}

/* ABOUT PAGE ADMIN TEAM GALLERY */

div.admin-team-gallery {
  padding: 0px;
}

div.admin-team-row {
  margin-top: 25px;
  margin-bottom: 25px;
}

@media (max-width: 767px) {
  div.admin-team-row img {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

/* FOOTER */

footer#footer {
  margin-top: 40px;
  background: #333;
  color: #ccc;
  font-size: 12px;
  line-height: 28px;
}

